{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7147640 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sb240\widctlpar
\tx2700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7147640 Title;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid16588175 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid16588175 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-348082006\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-584045984\'02\'00.;}{\levelnumbers\'01;}\fi-720\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid191118758}}{\*\listoverridetable
{\listoverride\listid191118758\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid3819539\rsid3964304\rsid6572468\rsid7147640\rsid12005493\rsid12059074\rsid12605204\rsid13242281\rsid16002300\rsid16588175}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Commercial License Agreement}
{\author Rasool Rayani}{\operator Rasool Rayani}{\creatim\yr2005\mo10\dy28\hr14\min58}{\revtim\yr2005\mo10\dy28\hr15\min14}{\version3}{\edmins15}{\nofpages1}{\nofwords2548}{\nofchars14529}{\*\company Metalogix Software Corp.}{\nofcharsws17043}
{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot7147640 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12605204 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12605204 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12605204 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12605204 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb240\widctlpar
\tx2700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147640 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7147640 Commercial License Agreement
\par }\pard\plain \ql \li0\ri0\sb240\widctlpar\tx2700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147640 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7147640 
Please read carefully: these terms apply to MetalogixProduct and other software (collectively the "Software") of Metalogix Software Corp. ("Metalogix"). 
\par THIS IS A LICENSE AND NOT AN AGREEMENT FOR SALE.  By using or installing the Software or, where applicable, clicking on the Acceptance Button, the individual or entity specified by Metalogix in the activation key licensing the Software (\'93Licensee\'94
) is indicating that Licensee has read, understood, and accepted all the terms of this Agreement.  IF LICENSEE 
DOES NOT AGREE WITH THE ALL THE TERMS OF THIS AGREEMENT, LICENSEE MUST NOT ATTEMPT TO DOWNLOAD, INSTALL OR USE THE SOFTWARE OR CLICK ON THE ACCEPTANCE BUTTON (WHERE APPLICABLE).  If the Software is already downloaded or installed, Licensee must promptly c
ease using the Software in any manner and destroy all copies of the Software in Licensee\rquote s possession.  If Licensee has any questions concerning this Agreement, Licensee may contact Metalogix via email at <info@metalogix.net>. 
\par }{\b\f1\insrsid7147640 AGREEMENT
\par }{\f1\insrsid7147640 This Agreement is made between Metalogix as licensor and Licensee as defined in the activation key provided by Metalogix and is effective as of the date (the \'93Effective Date\'94) of Licensee\rquote 
s first downloading, installation or use of the Software or, where applicable, clicking on the Acceptance Button.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-720\li720\ri0\sb240\widctlpar\jclisttab\tx720\tx2700\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7147640 {\b\f1\insrsid7147640 License Grant.}{
\f1\insrsid7147640   Metalogix grants Licensee a non-exclusive and non-transferable license to use the Software provided that the Licensee complies with all terms and conditions of this Agreement: 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1440\ri0\sb240\widctlpar\jclisttab\tx1440\tx2700\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7147640 {\b\f1\insrsid7147640 
License Grant for Installation and Use}{\f1\insrsid7147640 
. Licensee may install in object code format only one copy of the Software on a single computer, device, workstation, terminal, or other digital electronic or analog device ("Device"). Licensee may make a second copy of the Software and install it 
on a portable Device for the exclusive use of a single person who is the primary user of the first copy of the Software.  Licensee may make a second copy of the Software for back-up purposes.  Licensee must reproduce and include any copyright, trade-mark 
and other proprietary notices on any such copies.  Licensee must not otherwise copy or share the Software.  
\par }\pard \ql \li1440\ri0\sb240\widctlpar\tx2700\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7147640 {\f1\insrsid7147640 
The Software is in use on a Device when it is loaded into the RAM, being accessed remotely or installed into the permanent memory (e.g., hard disk or other storage device) of that Device. 
\par 
\par Licensee may not use the Software or any output generated by the Software to perform any commercial services, consulting or development work for a third party without the express written consent of Metalogix.  
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1440\ri0\sb240\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7147640 {\b\f1\insrsid7147640 
License Grant for Remote Desktop.}{\f1\insrsid7147640 
  Licensee may use remote access technologies, such as the Remote Desktop features in Microsoft Windows, Terminal Services or NetMeeting, to access and use your licensed copy of the Software, provided that only the primary 
user of the device hosting the remote desktop session accesses and uses the Software with a remote access device.  These remote desktop rights do not permit Licensee to use the Software on both the device hosting the remote desktop session and the access 
device at the same time.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 c.\tab}}{\b\f1\insrsid7147640 License Grant for Remote Assistance}{\f1\insrsid7147640 
.  Licensee may permit any device to access and use your licensed copy of the Software for the sole purpose of providing Licensee with technical support and maintenance services.
\par }\pard \ql \fi-720\li720\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7147640 {\b\f1\insrsid7147640 \tab }{\f1\insrsid7147640  
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-720\li720\ri0\sb240\widctlpar\jclisttab\tx720\tx2700\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7147640 {\b\f1\insrsid7147640 
Fees and Taxes.  }{\f1\insrsid7147640 
Licensee will pay to Metalogix the license fees for the Software specified by Metalogix as of the Effective Date.  Licensee will be responsible for all taxes (including sales, use, property, excise, value added and gross receipts but not i
ncluding taxes based on Metalogix\rquote s income), import duties and fees and charges of any kind levied or imposed by any federal, provincial, state or local governmental entity with respect to the Software. }{\insrsid7147640  }{\b\f1\insrsid7147640 

\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 3.\tab}Term and Termination}{\f1\insrsid7147640 .  }{\f1\insrsid3964304 This Agreement effective 
until terminated.  Metalogix may terminate this Agreement and its license upon prior written notice to Licensee (i) if Licensee breaches any term of this Agreement or (ii) if Licensee becomes insolvent or makes an assignment for the benefit of its credito
rs or there is filed by or against Licensee any bankruptcy, receivership, reorganization or similar proceeding under any present or future debtor relief law.}{\f1\insrsid3964304\charrsid13242281  }{\f1\insrsid3964304 
The license grant is terminated as of the earlier of (i) the expiry date, as defined in the activation key provided by Metalogix, or (ii) the page maximum, as defined in the activation key}{\f1\insrsid3964304\charrsid13242281  }{\f1\insrsid3964304 
provided by Metalogix, has been reached.  In the event of any termination, Licensee will immediately destroy and/or erase the original and all copies of the Software 
and any files created using the Software and discontinue their use, Licensee will not retain or store the Software or any files created using the Software or any copies thereof, in any form or medium, Licensee will return to Metalogix all other Confidenti
al Information and a reasonable officer of Licensee will certify as to the completeness of the foregoing}{\f1\insrsid7147640 .
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\b\f1\insrsid7147640 Proprietary Rights.}{\f1\insrsid7147640 
  The Software is licensed, not sold, to Licensee.  Metalogix reserves all rights not expressly granted to Licensee.  Title, owne
rship rights and intellectual property rights in the Software (including without limitation patent rights and patent applications) are retained by Metalogix.  The Software is protected by copyright and other intellectual property laws and by international
 
treaties.  Licensee must comply with all such laws and treaties in Licensee's use of the Software.  Licensee agrees not to remove any of Metalogix's copyright, trade-mark and other proprietary notices from the Software.  Licensee may not copy any written 
d
ocumentation accompanying the Software.  Title and related rights in the content accessed through the Software is the property of the applicable content owner and is protected by applicable law.  The license granted under this Agreement gives Licensee no 
rights to such content. 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\b\f1\insrsid7147640 Transfer and Use Restrictions}{\f1\insrsid7147640 
.  Licensee may not sell, license, sub-license, lend, lease, rent, share, assign, transmit, telecommunicate, export, distribute or otherwise transfer the Software to others, or use the Software for co
mmercial timesharing, service bureau or other rental or sharing arrangements.  Licensee may not modify, reverse engineer, decompile, decrypt, extract or otherwise disassemble the Software, or create derivative works based on the Software.  Licensee will b
e required to obtain a license key from Metalogix.
\par {\listtext\pard\plain\b\f1\insrsid6572468 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\b\f1\insrsid6572468 NO WARRANTY.}{\insrsid6572468   }{\f1\insrsid6572468 METALOGIX MAKES NO WARRANTIES WHATSOEVER REGARDING THE SOFTWARE AND IN
 PARTICULAR, DOES NOT WARRANT THAT THE SOFTWARE WILL FUNCTION IN ACCORDANCE WITH THE ACCOMPANYING DOCUMENTATION IN EVERY COMBINATION OF HARDWARE PLATFORM OR SOFTWARE ENVIRONMENT OR CONFIGURATION, OR BE COMPATIBLE WITH EVERY COMPUTER SYSTEM.  IF THE SOFTWA
RE IS DEFECTIVE FOR ANY REASON, YOU WILL ASSUME THE ENTIRE COST OF ALL NECESSARY REPAIRS OR REPLACEMENTS.}{\f1\insrsid7147640 
\par {\listtext\pard\plain\b\f1\insrsid6572468\charrsid6572468 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\b\f1\insrsid6572468\charrsid6572468 DISCLAIMER}{\f1\insrsid6572468\charrsid6572468 
.  METALOGIX DOES NOT WARRANT THAT THE SOFTWARE IS FREE FROM BUGS, DEFECTS, ERRORS OR OMISSIONS.  THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS AND METALOGIX MAKES NO OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE OR ANY
 ACCOMPANYING ITEMS INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, IN WHICH CASE THE ABOVE EXCLUSIONS MAY NOT 
APPLY TO YOU.}{\f1\insrsid6572468 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\b\f1\insrsid7147640 NO OTHER WARRANTIES.}{\f1\insrsid7147640   THE LIMITED WARRANTY SET OUT IN SECTION 6 IS 
IN LIEU OF ALL OTHER WARRANTIES OR CONDITIONS, AND METALOGIX DISCLAIMS AND LICENSEE WAIVES ALL OTHER }{\caps\f1\insrsid7147640 
REPRESENTATIONS, WARRANTies OR CONDITIONs, EXPRESS OR IMPLIED, INCLUDING without limitation the IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS OF MERCHANTAB
ILITY, merchantable quality, durability OR FITNESS FOR A PARTICULAR PURPOSE OR TITLE OR NON-INFRINGEMENT AND THOSE ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE.  }{\f1\insrsid7147640 
METALOGIX DOES NOT WARRANT THAT THE SOFTWARE IS FREE FROM BUGS, DEFECTS, ERRORS OR OMISSIONS.  }{\caps\f1\insrsid7147640 Licensee assumes all responsibility for the selection of the Software to achieve Licensee\rquote 
s intended results and for the installation, use and results obtained from the Software.}{\f1\insrsid7147640   
\par {\listtext\pard\plain\b\f1\insrsid6572468\charrsid6572468 \hich\af1\dbch\af0\loch\f1 9.\tab}}{\b\f1\insrsid6572468\charrsid6572468 LIMITATION OF LIABILITY.  }{\caps\f1\insrsid6572468\charrsid6572468 
METALOGIX WILL HAVE NO LIABILITY OR OBLIGATION FOR ANY DAMAGES OR REMEDIES, INCLUDING, WITHOUT LIMITATION, THE COST OF SUBSTITUTE GOODS, LOST DATA, LOST PROFITS, LOST REVENUES OR ANY OTHER DIRECT, INDIRECT, INCIDENTAL, SPECIAL, GENERAL,
 PUNITIVE OR CONSEQUENTIAL DAMAGES, ARISING OUT OF THIS LICENSE OR THE USE OR INABILITY TO USE THE SOFTWARE.  IN NO EVENT WILL METALOGIX'S TOTAL AGGREGATE LIABILITY (WHETHER IN CONTRACT (INCLUDING FUNDAMENTAL BREACH), WARRANTY, TORT (INCLUDING NEGLIGENCE)
,
 PRODUCT LIABILITY, INTELLECTUAL PROPERTY INFRINGEMENT OR OTHER LEGAL THEORY) WITH REGARD TO THE SOFTWARE AND/OR THIS LICENSE EXCEED THE LICENSE FEE PAID BY YOU.  Further, METALOGIX will not be liable for any delay or failure to perform its obligations un
der this License as a result of any causes or conditions beyond METALOGIX's reasonable control.}{\caps\f1\insrsid7147640\charrsid6572468 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 10.\tab}}{\b\f1\insrsid7147640 CERTAIN DAMAGES EXCLUDED.}{\f1\insrsid7147640   }{\caps\f1\insrsid7147640 
LICENSEE AGREES THAT IN NO EVENT WILL METALOGIX BE LIABLE FOR ANY LOSS OR INACCURACY OF DATA OR ANY indirect, inci
dental, consequential, punitive, exemplary, aggrAvated or special damages, or damages for loss of revenue or pure economic loss including without limitation loss of business, loss of profits or failure to realize anticipated savings, even if METALOGIX HAS
 BEEN advised of the likelihood of such damages.}{\f1\insrsid7147640 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 11.\tab}}{\b\f1\insrsid7147640 Intellectual Property Infringement.}{\caps\f1\insrsid7147640   }{\f1\insrsid7147640 
In the event that the Software is held by a court of competent jurisdiction or reasonably believed by Metalogix to constitute an infringement of a third party\rquote s intell
ectual property rights, Metalogix may at its option (i) modify the infringing portion of the Software so that it is non-infringing, (ii) procure for Licensee sufficient rights to continue to exercise its rights under this Agreement, or (iii) terminate thi
s Agreement and the license hereunder.  This Section represents the sole right and remedy available to Licensee if the Software infringes the intellectual property rights of a third party.}{\caps\f1\insrsid7147640 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 12.\tab}}{\b\f1\insrsid7147640 Exemptions Benefit Employees}{\f1\insrsid7147640 
.  Every exemption from liability, limitation and condition contained in this Agreement for the benefit of Metalogix and every defence and immunity of whatsoever nature applicable to Metalogix or to which Metalogix is entitle
d under this Agreement will also be available and will extend to protect every subsidiary and affiliate of Metalogix and every director, officer, employee, agent or independent contractor from time to time of Metalogix or any such subsidiary or affiliate 
and, for the purpose of all such provisions and this Section, Metalogix is and will be deemed to be acting as agent and trustee on behalf of and for the benefit of all such subsidiaries, affiliates, employees, agents and independent contractors.}{
\caps\f1\insrsid7147640 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 13.\tab}}{\b\f1\insrsid7147640 Confidential Information.}{\f1\insrsid7147640 
  Licensee acknowledges that the Software and any information Licensee obtains from Metalogix that is marked "confidential" (collectively, the "Confidential Information") constitute the valuable property and trade secrets of Metalogix emb
odying confidential information.  Licensee will use the same level of care as a reasonable and prudent businessperson would to protect and safeguard the confidentiality of such Confidential Information while it is in Licensee\rquote 
s possession or control.  Licensee will not reproduce or disclose to or grant any other party access to the Confidential Information for any purpose, other than as expressly permitted by Metalogix.  If Licensee breaches Licensee\rquote 
s confidentiality covenants herein, then in addition to a
ny other remedies Metalogix may be entitled to, Metalogix will be entitled to obtain from any court of competent jurisdiction injunctive relief, including an interlocutory injunction, to enjoin such breach or any anticipated breach. 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 14.\tab}}{\b\f1\insrsid7147640 No Support.}{\f1\insrsid7147640   This 
Agreement does not entitle Licensee to receive from Metalogix technical support, telephone or email assistance, or enhancements or updates to the Software (collectively, \'93Support\'94
).  If Licensee wishes Support, it must enter into a separate agreement with Metalogix.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 15.\tab}}{\b\f1\insrsid7147640 Export Laws.}{\f1\insrsid7147640 
  Licensee will comply with all export laws, restrictions and regulations having application to it whether of Canada, the United States or any foreign agency or authority, and Licensee will not export, re-export or otherwise tran
smit, download or use, directly or indirectly, any software, information, data, or other materials received under this Agreement in violation of any such restrictions, laws or regulations.}{\insrsid7147640   }{\f1\insrsid7147640 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 16.\tab}}{\b\f1\insrsid7147640 Advertising.  }{\f1\insrsid7147640 Neither party will use the other party's
 name or marks or refer to or identify the other party in any advertising or publicity releases or promotional or marketing correspondence to others without such other party's prior written approval.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 17.\tab}}{\b\f1\insrsid7147640 Governing Law. }{\f1\insrsid7147640 
This Agreement will be governed by and construed in accordance with the laws of the Province of British Columbia and the federal laws of Canada applicable therein, excluding conflict of laws rules that would apply a different body of la
w.  Except as provided in Section 11, the parties hereby attorn to the exclusive jurisdiction of the courts of the Province of British Columbia and all courts competent to hear appeals therefrom in the event of any dispute hereunder.  The provisions of th
e International Sale of Goods Act of British Columbia and the U.N. Convention on Contracts For The International Sale of Goods and any successor Convention, will not apply to this Agreement.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 18.\tab}}{\b\f1\insrsid7147640 Excusable Delays.}{\f1\insrsid7147640   Metalogix will not be liable for any delay 
or failure to perform its obligations under this Agreement as a result of any causes or conditions beyond Metalogix's reasonable control.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 19.\tab}}{\b\f1\insrsid7147640 Relationship}{\f1\insrsid7147640 .  Nothing in this Agreement will make or be construed to make Metalogix and Licensee partners or agen
ts of each other or to create any other relationship by which the acts of any party may bind the others or result in any liability to the other.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 20.\tab}}\pard \ql \fi-720\li720\ri0\sb240\widctlpar\jclisttab\tx720\tx2700\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16002300 {\b\f1\insrsid7147640 Notices.}{
\f1\insrsid7147640   All notices to Metalogix will be delivered to Metalogix Software Corp.,}{\f1\insrsid16002300  Attention: President, Metalogix Software, suite 604}{\f1\insrsid7147640 
, 55 East Cordova Street, Vancouver, B.C. V6E OA5, Canada, and by email to <info@metalogix.net>.  All notices to Licensee will be delivered to Licensee\rquote s address or e-mail address provided in Licensee\rquote 
s account information.  Either party may change its respective add
ress by written notice to the other party.  All notices must be in writing and will be deemed to have been received (i) on the date of delivery if delivered personally or by courier, (ii) on the fifth business day following mailing, if mailed or (iii) on 
the next business day following transmission, if emailed without receipt by the sender of a message-back indicating a transmission failure. 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 21.\tab}}\pard \ql \fi-720\li720\ri0\sb240\widctlpar\jclisttab\tx720\tx2700\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7147640 {\b\f1\insrsid7147640 
Survival of Terms.  }{\f1\insrsid7147640 The provisions set forth in Sections 3, 4, 5, 7, 8, 9, 11, 12, 15, 16, 17, 19, 20 and 23 of this Agreement will survive termination or expiration of this Agreement.
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 22.\tab}}{\b\f1\insrsid7147640 Assignment and Enurement.}{\f1\insrsid7147640 
   Licensee may not assign this Agreement or any of its rights and obligations without the prior written consent of Metalogix.  Subject to the foregoing restriction on assignment}{\f1\insrsid12005493 , the rights, restrictions, lim
itations, disclaimers and remedies granted to, retained by, or for the benefit of METALOGIX will inure to the benefit of and will be enforceable by METALOGIX and its licensors, successors and assigns.  
  The obligations, covenants and rights which apply to you will inure to your benefit and will be binding on you and your permitted successors and assigns.}{\f1\insrsid7147640 
\par {\listtext\pard\plain\b\f1\insrsid7147640 \hich\af1\dbch\af0\loch\f1 23.\tab}}{\b\f1\insrsid7147640 Miscellaneous.}{\f1\insrsid7147640   This Agreement contains the entire agreement and understa
nding of the parties with respect to the subject matter hereof and supersedes and replaces all prior discussions, agreements, proposals, understandings, whether oral or in writing, between the parties related to the subject matter of this Agreement.  The 
h
eadings and captions of Sections and paragraphs contained in this Agreement are all inserted for convenience of reference only and are not to be considered when interpreting this Agreement.  This Agreement may be changed, modified or amended only in a wri
t
ten agreement that is duly executed by authorized representatives of the parties.  If any provisions hereof are deemed to be illegal or unenforceable by a court of competent jurisdiction, the enforceability of effectiveness of the remainder of the Agreeme
nt will not be affected and this Agreement will be enforceable without reference to the unenforceable provision.  No party\rquote s waiver of any breach or accommodation to the other party will be deemed to be a waiver of any subsequent breach.  
\par }\pard \ql \li0\ri0\sb240\widctlpar\tx2700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147640 {\b\f1\insrsid7147640 BY USING OR INSTA
LLING THE SOFTWARE, OR, WHERE APPLICABLE, CLICKING ON THE ACCEPTANCE BUTTON, LICENSEE INDICATES THAT LICENSEE HAS READ, UNDERSTOOD AND ACCEPTED ALL THE TERMS OF THIS AGREEMENT.  IF LICENSEE DOES NOT AGREE WITH ALL THE TERMS OF THIS AGREEMENT, LICENSEE SHO
ULD NOT ATTEMPT TO DOWNLOAD, INSTALL OR USE THE SOFTWARE OR CLICK ON THE ACCEPTANCE BUTTON (WHERE APPLICABLE).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147640 {\insrsid7147640 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7147640 
\par }}